
Ayan Syed
F25 CIS D035A 11Y, 62Z Java Programming
Assignment 2
Due Date: October 26th, 2025
Date Submitted: October 26th, 2025

Test Runs for Part 1:
Split into 3 iterations, with 3 test cases per iteration (3 classes being made per run for 3 runs)

//First Test Case: Full Run with General Use

Enter Genome Name (e.g., Mickey Mouse): Mickey
Enter Number of Genes (e.g., 20000): 20000
Enter Number of Chromosomes (e.g., 46): 46
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 75.2 

Enter Genome Name (e.g., Mickey Mouse): Minne Mouse
Enter Number of Genes (e.g., 20000): 14000
Enter Number of Chromosomes (e.g., 46): 67
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 45.36


Enter Genome Name (e.g., Mickey Mouse): Donald Duck
Enter Number of Genes (e.g., 20000): 25000
Enter Number of Chromosomes (e.g., 46): 45
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 89.34




*** Printing the 3 Human Genome Objects ***
--------------------------------------------------
Genome Name                   : Mickey
--------------------------------------------------
Number of Genes               : 20000
Number of Chromosomes         : 46
Number of Cells               : 75.20 Trillion
--------------------------------------------------
--------------------------------------------------
Genome Name                   : Minne Mouse
--------------------------------------------------
Number of Genes               : 14000
Number of Chromosomes         : 67
Number of Cells               : 45.36 Trillion
--------------------------------------------------
--------------------------------------------------
Genome Name                   : Donald Duck
--------------------------------------------------
Number of Genes               : 25000
Number of Chromosomes         : 45
Number of Cells               : 89.34 Trillion
--------------------------------------------------

Other TEST CASES:
2nd Iteration 


//Second Test Case - High Cell Count 

Enter Genome Name (e.g., Mickey Mouse): Minne Mouse
Enter Number of Genes (e.g., 20000): 20000
Enter Number of Chromosomes (e.g., 46): 46
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 200.5

// Third Test Case - Low Cell Count

Enter Genome Name (e.g., Mickey Mouse): Human Bob              
Enter Number of Genes (e.g., 20000): 20000
Enter Number of Chromosomes (e.g., 46): 46
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 0.01

//Fourth Test Case - Boundary (Genes)
Enter Genome Name (e.g., Mickey Mouse): Max 
Enter Number of Genes (e.g., 20000): 1
Enter Number of Chromosomes (e.g., 46): 46
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 80.0

*** Printing the 3 Human Genome Objects ***
--------------------------------------------------
Genome Name                   : Minne Mouse
--------------------------------------------------
Number of Genes               : 20000
Number of Chromosomes         : 46
Number of Cells               : 200.50 Trillion
--------------------------------------------------
--------------------------------------------------
Genome Name                   : Human Bob
--------------------------------------------------
Number of Genes               : 20000
Number of Chromosomes         : 46
Number of Cells               : 0.01 Trillion
--------------------------------------------------

*** Printing the 3 Human Genome Objects ***
--------------------------------------------------
Genome Name                   : Max 
--------------------------------------------------
Number of Genes               : 1
Number of Chromosomes         : 46
Number of Cells               : 80.00 Trillion
--------------------------------------------------


//3rd Iteration

//Boundary (Chromosomes) - testing zero
Enter Genome Name (e.g., Mickey Mouse): Zero      
Enter Number of Genes (e.g., 20000): 200000
Enter Number of Chromosomes (e.g., 46): 0
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 90.0

//Testing empty name string
Enter Genome Name (e.g., Mickey Mouse): 
Enter Number of Genes (e.g., 20000): 20000 
Enter Number of Chromosomes (e.g., 46): 46
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 75

//One more general test
Enter Genome Name (e.g., Mickey Mouse): Mickey
Enter Number of Genes (e.g., 20000): 20000
Enter Number of Chromosomes (e.g., 46): 46
Enter Number of Cells in Trillions (e.g., 76.0 or 75.5): 75.2 

*** Printing the 3 Human Genome Objects ***
--------------------------------------------------
Genome Name                   : Max 
--------------------------------------------------
Number of Genes               : 1
Number of Chromosomes         : 46
Number of Cells               : 80.00 Trillion
--------------------------------------------------
--------------------------------------------------
Genome Name                   : Zero
--------------------------------------------------
Number of Genes               : 200000
Number of Chromosomes         : 0
Number of Cells               : 90.00 Trillion
--------------------------------------------------

--------------------------------------------------
Genome Name                   : Mickey
--------------------------------------------------
Number of Genes               : 20000
Number of Chromosomes         : 46
Number of Cells               : 75.20 Trillion
--------------------------------------------------