Ayan Syed
F25 CIS D035A 11Y, 62Z Java Programming
Assignment 5
Due Date: November 24th, 2025
Date Submitted: November 24th, 2025

testrun.txt

Holds the test runs of Assignment 5

Test Case 1: Normal Data Given By Assignment
Given Data:
Stud Qu1 Qu2 Qu3 Qu4 Qu5
1234 052 007 100 078 034
2134 090 036 090 077 030
3124 100 045 020 090 070
4532 011 017 081 032 077
5678 020 012 045 078 034
6134 034 080 055 078 045
7874 060 100 056 078 078
8026 070 010 066 078 056
9893 034 009 077 078 020
1947 045 040 088 078 055
2877 055 050 099 078 080
3189 022 070 100 078 077
4602 089 050 091 078 060
5405 011 011 000 078 010
6999 000 098 089 078 020


Output:
Reading data from: data.txt

--- Student Quiz Scores (Input Order) ---
-------------------------------------------------------
Stud   Q1     Q2     Q3     Q4     Q5     
-------------------------------------------------------
1234:  52     7      100    78     34     
2134:  90     36     90     77     30     
3124:  100    45     20     90     70     
4532:  11     17     81     32     77     
5678:  20     12     45     78     34     
6134:  34     80     55     78     45     
7874:  60     100    56     78     78     
8026:  70     10     66     78     56     
9893:  34     9      77     78     20     
1947:  45     40     88     78     55     
2877:  55     50     99     78     80     
3189:  22     70     100    78     77     
4602:  89     50     91     78     60     
5405:  11     11     0      78     10     
6999:  0      98     89     78     20     
-------------------------------------------------------

--- Statistical Analysis per Quiz ---
-------------------------------------------------------
Stud   Q1     Q2     Q3     Q4     Q5     
-------------------------------------------------------
Low    100    100    100    90     80     
High   0      0      0      0      0      
Avg    46.2   42.3   70.5   75.7   49.7   
-------------------------------------------------------




Test Case 2: Checking to see if invalid SID are automatically removed

Given Data:
Stud Qu1 Qu2 Qu3 Qu4 Qu5
0000 052 007 100 078 034
2134 090 036 090 077 030
3124 100 045 020 090 070
4532 011 017 081 032 077
5678 020 012 045 078 034
6134 034 080 055 078 045
7874 060 100 056 078 078
8026 070 010 066 078 056
9893 034 009 077 078 020
1947 045 040 088 078 055
2877 055 050 099 078 080
3189 022 070 100 078 077
4602 089 050 091 078 060
5405 011 011 000 078 010
6999 000 098 089 078 020


Output:
Reading data from: data.txt

--- Student Quiz Scores (Input Order) ---
-------------------------------------------------------
Stud   Q1     Q2     Q3     Q4     Q5     
-------------------------------------------------------
2134:  90     36     90     77     30     
3124:  100    45     20     90     70     
4532:  11     17     81     32     77     
5678:  20     12     45     78     34     
6134:  34     80     55     78     45     
7874:  60     100    56     78     78     
8026:  70     10     66     78     56     
9893:  34     9      77     78     20     
1947:  45     40     88     78     55     
2877:  55     50     99     78     80     
3189:  22     70     100    78     77     
4602:  89     50     91     78     60     
5405:  11     11     0      78     10     
6999:  0      98     89     78     20     
-------------------------------------------------------

--- Statistical Analysis per Quiz ---
-------------------------------------------------------
Stud   Q1     Q2     Q3     Q4     Q5     
-------------------------------------------------------
Low    100    100    100    90     80     
High   0      0      0      0      0      
Avg    46.2   42.3   70.5   75.7   49.7   
-------------------------------------------------------



Test Case 3: Changing Values to test accuracy:

Given Data:
Stud Qu1 Qu2 Qu3 Qu4 Qu5
1234 052 007 100 078 034
2134 090 036 090 077 030
3124 100 045 040 090 070
4532 011 017 081 032 077
5678 030 032 045 078 034
6134 034 080 055 078 045
7874 060 100 056 078 078
8026 040 010 066 058 056
9433 034 009 077 078 020
1947 045 040 088 078 055
2877 055 050 089 078 080
3189 022 070 100 078 077
4762 089 050 091 078 060
5405 017 011 000 068 010
6999 000 098 088 078 020


Output:
Reading data from: data.txt

--- Student Quiz Scores (Input Order) ---
-------------------------------------------------------
Stud   Q1     Q2     Q3     Q4     Q5     
-------------------------------------------------------
1234:  52     7      100    78     34     
2134:  90     36     90     77     30     
3124:  100    45     40     90     70     
4532:  11     17     81     32     77     
5678:  30     32     45     78     34     
6134:  34     80     55     78     45     
7874:  60     100    56     78     78     
8026:  40     10     66     58     56     
9433:  34     9      77     78     20     
1947:  45     40     88     78     55     
2877:  55     50     89     78     80     
3189:  22     70     100    78     77     
4762:  89     50     91     78     60     
5405:  17     11     0      68     10     
6999:  0      98     88     78     20     
-------------------------------------------------------

--- Statistical Analysis per Quiz ---
-------------------------------------------------------
Stud   Q1     Q2     Q3     Q4     Q5     
-------------------------------------------------------
Low    100    100    100    90     80     
High   0      0      0      0      0      
Avg    45.3   43.7   71.1   73.7   49.7   
-------------------------------------------------------