Ayan Syed
F25 CIS D035A 11Y, 62Z Java Programming
Assignment 2
Due: Oct 26th 2025
Submitted: Oct 26th 2025

Assignment 2 Part 2 - Nucleic Acid OOP

Test Run for Part 2:

Enter Name: Cytosine
Enter Chemical Formula: C4H5N3O
Enter Molar Mass (g/mol): 111.10
Enter Density (g/cm3): 1.55


Enter Name: Guanine
Enter Chemical Formula: C5H5N5O
Enter Molar Mass (g/mol): 151.13
Enter Density (g/cm3): 2.200


Enter Name: Uracil
Enter Chemical Formula: C4H4N2O2
Enter Molar Mass (g/mol): 112.087  
Enter Density (g/cm3): 1.32




==================================================
NUCLEIC ACID: CYTOSINE
==================================================
Chemical Formula              : C4H5N3O
Molar Mass                    : 111.100 g/mol
Density                       : 1.550 g/cm3
==================================================


==================================================
NUCLEIC ACID: GUANINE
==================================================
Chemical Formula              : C5H5N5O
Molar Mass                    : 151.130 g/mol
Density                       : 2.200 g/cm3
==================================================


==================================================
NUCLEIC ACID: URACIL
==================================================
Chemical Formula              : C4H4N2O2
Molar Mass                    : 112.087 g/mol
Density                       : 1.320 g/cm3
==================================================