Ayan Syed
F25 CIS D035A 11Y, 62Z Java Programming
Assignment 1
Due: Oct 12th 2025
Submitted: Oct 12th 2025


Test Runs For Part 1:


Enter Loan Amount: 10000
Enter Number of Years: 1
Enter Annual Interest Rate (e.g., 7 for 7%): 7

------------------------------------------------
Loan Summary:
Loan Amount: $10000.00
Number of Years: 1
Annual Interest Rate: 7.0%

Monthly Payment: $865.27
Total Payment: $10383.21
Total Interest Paid: $383.21
------------------------------------------------

Amortization Schedule:
Payment#   Interest     Principal    Balance
1          58.33        806.93       9193.07
2          53.63        811.64       8381.42
3          48.89        816.38       7565.05
4          44.13        821.14       6743.91
5          39.34        825.93       5917.98
6          34.52        830.75       5087.24
7          29.68        835.59       4251.65
8          24.80        840.47       3411.18
9          19.90        845.37       2565.81
10         14.97        850.30       1715.51
11         10.01        855.26       860.25
12         5.02         860.25       0.00





Enter Loan Amount: 16200
Enter Number of Years: 2
Enter Annual Interest Rate (e.g., 7 for 7%): 0

------------------------------------------------
Loan Summary:
Loan Amount: $16200.00
Number of Years: 2
Annual Interest Rate: 0.0%

Monthly Payment: $675.00
Total Payment: $16200.00
Total Interest Paid: $0.00
------------------------------------------------

Amortization Schedule:
Payment#   Interest     Principal    Balance
1          0.00         675.00       15525.00
2          0.00         675.00       14850.00
3          0.00         675.00       14175.00
4          0.00         675.00       13500.00
5          0.00         675.00       12825.00
6          0.00         675.00       12150.00
7          0.00         675.00       11475.00
8          0.00         675.00       10800.00
9          0.00         675.00       10125.00
10         0.00         675.00       9450.00
11         0.00         675.00       8775.00
12         0.00         675.00       8100.00
13         0.00         675.00       7425.00
14         0.00         675.00       6750.00
15         0.00         675.00       6075.00
16         0.00         675.00       5400.00
17         0.00         675.00       4725.00
18         0.00         675.00       4050.00
19         0.00         675.00       3375.00
20         0.00         675.00       2700.00
21         0.00         675.00       2025.00
22         0.00         675.00       1350.00
23         0.00         675.00       675.00
24         0.00         675.00       0.00





Enter Loan Amount: 1000
Enter Number of Years: 3
Enter Annual Interest Rate (e.g., 7 for 7%): 20

------------------------------------------------
Loan Summary:
Loan Amount: $1000.00
Number of Years: 3
Annual Interest Rate: 20.0%

Monthly Payment: $37.16
Total Payment: $1337.89
Total Interest Paid: $337.89
------------------------------------------------

Amortization Schedule:
Payment#   Interest     Principal    Balance
1          16.67        20.50        979.50
2          16.33        20.84        958.66
3          15.98        21.19        937.48
4          15.62        21.54        915.94
5          15.27        21.90        894.04
6          14.90        22.26        871.78
7          14.53        22.63        849.15
8          14.15        23.01        826.13
9          13.77        23.39        802.74
10         13.38        23.78        778.95
11         12.98        24.18        754.77
12         12.58        24.58        730.19
13         12.17        24.99        705.20
14         11.75        25.41        679.79
15         11.33        25.83        653.95
16         10.90        26.26        627.69
17         10.46        26.70        600.99
18         10.02        27.15        573.84
19         9.56         27.60        546.24
20         9.10         28.06        518.18
21         8.64         28.53        489.65
22         8.16         29.00        460.65
23         7.68         29.49        431.16
24         7.19         29.98        401.19
25         6.69         30.48        370.71
26         6.18         30.99        339.72
27         5.66         31.50        308.22
28         5.14         32.03        276.19
29         4.60         32.56        243.63
30         4.06         33.10        210.53
31         3.51         33.65        176.88
32         2.95         34.22        142.66
33         2.38         34.79        107.88
34         1.80         35.37        72.51
35         1.21         35.96        36.55
36         0.61         36.55        0.00
